* {
  padding: 0;
  margin: 0;
}

nav {
  color: rgb(208, 238, 208);
  font-size: 16px;
  background-color: rgb(3, 50, 3);
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
select {
  background-color: transparent;
  color: rgb(208, 238, 208);
  border: none;
  margin-left: 6px;
}
main {
  background-color: rgb(226, 207, 193);
  margin: 10px;
  display: grid;
  grid-template-columns: 450px max-content;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-radius: 15px;
}
main img {
  width: 500px;
}

.main-text {
  font-size: 2.5rem;
  color: rgb(4, 87, 4);
  font-weight: 800;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn {
  padding: 10px;
  border: none;
  color: white;
  border-radius: 15px;
  font-size: 18px;
  background-color: rgb(7, 79, 7);
}
.filter-btns {
  display: flex;
  gap: 10px;
}
.filter-btns-select {
  background-color: rgb(222, 219, 219);
  padding: 5px;
  border-radius: 10px;
  color: black;
}
.bg-white {
  background-color: white;
}
.border-gray {
  border: 1px solid gray;
}
.card {
  width: 400px;
  height: 600px;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 30px 20px;
}
.card img {
  width: 100%;
  height: 85%;
}
.card-btn {
  color: white;
  padding: 4px 20px;
  border-radius: 15px;
  background-color: rgb(7, 94, 7);
  margin-top: 5px;
}
.stars-icon {
  display: flex;
}
.stars-icon img {
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 768px) {
  main {
    grid-template-columns: auto;
  }
}
